frontend www
   bind 0.0.0.0:80
   default_backend ask-backend

backend ask-backend
   balance roundrobin
   mode tcp
   server ask-1 172.17.0.4:80 check
   server ask-2 172.17.0.5:80 check
   #server ask-3 172.17.0.2:80 check

listen stats
   bind 0.0.0.0:9000
   mode http
   stats enable
   stats realm Haproxy\ Statistics  # Title text for popup window
   stats uri /stats  # Stats URI

